# jms-spring

./: pom.xml
src/main/java/com/forwor/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/forwor/producter/: AppProductor.java  IProducterService.java  ProducterService.java
src/main/resources/: common.xml  consumer.xml  productor.xml
